<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewTask">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="75dp"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:onClick="goToBack"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:paddingTop="15dp"
                android:text="@string/add_a_new_task"
                android:textColor="@color/primary"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNewTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_rounded_border"
                android:fontFamily="@font/lato"
                android:hint="@string/new_task"
                android:padding="15dp"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lato"
                android:paddingTop="15dp"
                android:text="Add due date"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_border"
                android:fontFamily="@font/lato"
                android:clickable="true"
                android:padding="15dp"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lato"
                android:paddingTop="15dp"
                android:text="Select category"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_border"
                android:entries="@array/categories"
                android:fontFamily="@font/lato"
                android:spinnerMode="dialog"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/upload_view">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:id="@+id/btnUpload"
                    android:onClick="uploadImageClicked"
                    android:scaleType="fitCenter"
                    android:src="@drawable/upload" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lvImagePreview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@id/btnUpload"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnRecorder"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_rounded_border"
                    android:onClick="recorderClicked"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/recorder"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/btnPlayRecording"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_rounded_border"
                    android:onClick="playRecordingPlayed"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play"
                    android:textAlignment="center" />
            </LinearLayout>

<!--            <ImageButton-->
<!--                android:id="@+id/btnMarkAsCompleted"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@drawable/edittext_rounded_border"-->
<!--                android:onClick="goToBack"-->
<!--                android:padding="10dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/mark_as_completed"-->
<!--                android:textAlignment="center" />-->

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/lato_bold"
                android:padding="15dp"
                android:text="@string/add_task"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>