<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:onClick="goToBack"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/iv_checked"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/checked" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="@string/visit_montreal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/border_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="@string/due_date"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="@string/tuesday_4th_may_2022"
                    android:textStyle="italic" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/border_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="@string/category"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/categories"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/view_all_rounded_border"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/travel"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/images_layout"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/border_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/photos_tv"
                    android:padding="10dp"
                    android:text="@string/photos"
                    android:textStyle="bold"

                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lvImagePreview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@id/btnUpload"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/photos_tv"
                    android:layout_height="150dp"
                    android:id="@+id/no_photos"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/view_all_rounded_border"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_photos"
                        android:layout_centerInParent="true"/>


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/audio_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/border_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="@string/audio"
                    android:textStyle="bold" />



                    <ImageButton
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:id="@+id/btn_play_pause_mp3"
                        android:background="@null"
                        android:src="@drawable/play"
                        android:scaleType="fitXY"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        />

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="4dp"
                android:background="@color/border_color"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/incomplete"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/listviewIncomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:scrollingCache="false"
                    android:smoothScrollbar="true"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/no_task_incompleted"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/view_all_rounded_border"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_task"
                        android:layout_centerInParent="true"/>


                </RelativeLayout>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Completed"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listviewIncomplete" />

                <ListView
                    android:id="@+id/listviewCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginHorizontal="15dp"
                    android:scrollingCache="false"
                    android:smoothScrollbar="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="1.0" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    android:layout_height="150dp"
                    android:id="@+id/no_task_completed"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/view_all_rounded_border"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_task"
                        android:layout_centerInParent="true"/>


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add_new_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="@string/add_a_subtask"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_delete_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="@string/delete_task"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>