<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ViewTaskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:onClick="goToBack"
                    android:layout_weight="11"
                    android:scaleType="fitStart"
                    android:src="@drawable/back" />

                <ImageButton
                    android:id="@+id/btnMarkAsComplete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@null"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/checked" />
            </LinearLayout>
            <TextView
                android:id="@+id/lblTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:paddingTop="15dp"
                android:text="Visit Montreal"
                android:textColor="@color/primary"
                android:textSize="28sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/border_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:text="@string/due_date"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="@font/lato"
                android:textSize="16dp"
                android:text="@string/tuesday_4th_may_2022" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/border_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:text="Category"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:fontFamily="@font/lato"
                android:background="@drawable/edittext_rounded_border"
                android:textSize="16dp"
                android:text="Business" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/border_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:text="Photos"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/btnUpload"
                android:layout_marginVertical="10dp"
                android:background="@drawable/edittext_rounded_border"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/border_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:text="Audio"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnDetailsPlayRecording"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_border"
                android:onClick="playRecordingPlayed"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/play"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/border_color"/>

            <TextView
                android:id="@+id/lblIncomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Incomplete"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/subListviewIncomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:clickable="true" />


            <TextView
                android:id="@+id/lblCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato"
                android:text="Completed"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/subListviewCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:scrollingCache="false"
                android:smoothScrollbar="true" />

            <Button
                android:id="@+id/btn_add_sub_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:text="Add subtask"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_delete_parent_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/primary"
                android:gravity="center"
                android:text="@string/delete_task"
                android:textColor="@color/white" />
            </LinearLayout>
    </ScrollView>
</LinearLayout>