<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/closePopup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/view_rounded_border"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Sort by"
            android:textColor="@color/primary"
            android:textSize="27sp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/secondary"/>

        <Button
            android:id="@+id/btnTitleSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plain_button"
            android:text="Title"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:elevation="0dp"
            android:textAllCaps="false"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/btnDateSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plain_button"
            android:backgroundTint="@color/white"
            android:text="Date and time"
            android:textSize="20dp"
            android:elevation="0dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/text_color" />

    </LinearLayout>
</RelativeLayout>