<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/btnCheck"
        android:layout_width="40dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:id="@+id/llParentTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:padding="3dp"
            android:text="Visit Montreal"
            android:textColor="@color/text_color"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTaskCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/lato"
            android:padding="3dp"
            android:text="Finance"
            android:textColor="@color/text_color"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeleteTask"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/minus" />
</LinearLayout>